<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .warp {
            width: 100%;
            height: 100%;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
        }

        .loading {
            width: 5px;
            height: 1px;
            background: yellow;
            display: inline-block;
            position: relative;
            left: 50%;
            top: 50%;
            box-shadow: 0 0px 0px yellow;
            animation: loading .5s linear .2s infinite alternate;
            vertical-align: top;
        }

        .loading::before {
            content: " ";
            display: inline-block;
            width: 5px;
            height: 1px;
            background: yellow;
            position: absolute;
            left: -10px;
            box-shadow: 0 0px 0px yellow;
            animation: loading .5s linear .1s infinite alternate;
        }

        .loading::after {
            content: " ";
            display: inline-block;
            width: 5px;
            height: 1px;
            background: yellow;
            position: absolute;
            left: 10px;
            box-shadow: 0 0px 0px yellow;
            animation: loading .5s linear .3s infinite alternate;
        }

        @keyframes loading {
            0% {
                box-shadow: 0 0px 0px yellow;
                height: 1px;
            }

            100% {
                box-shadow: 0 -40px 0px yellow;
                height: 40px;
            }
        }
        .unload {
            display: none;
        }


    </style>
</head>
<body>
<div class="warp">
    <div class="loading"></div>
</div>
<div>你好 页面已经加载完成了</div>
<script>

    window.onload = function () {
        setTimeout(function () {
            var oDiv = document.querySelector(".warp");
            console.log(oDiv);
            oDiv.className = "unload";
        }, 3000)
    }


</script>
</body>
</html>